{"flutter":{"platforms":{"android":{"default":{"projectId":"road-man-project-auth","appId":"1:966075316489:android:2c14ca43b4808ab6e1fbd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"road-man-project-auth","configurations":{"android":"1:966075316489:android:2c14ca43b4808ab6e1fbd8","ios":"1:966075316489:ios:a1fdc2c162836463e1fbd8","windows":"1:966075316489:web:fc2a01c95a3ced44e1fbd8"}}}}}}